<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">


    <RadioGroup
        android:id="@+id/rg_msg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_type_notify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:drawablePadding="8dp"
            android:text="通知栏消息" />

        <RadioButton
            android:id="@+id/rd_type_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="透传消息" />
    </RadioGroup>


    <EditText
        android:id="@+id/edittext_content"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:layout_gravity="left"
        android:gravity="top|left"
        android:maxLines="100"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始推送" />

</LinearLayout>