<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text"
            android:scrollbars="vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/tv_logview"
            android:layout_gravity="left"
            android:gravity="top|left"
            android:maxLines="100"
            android:text="" />

        <Button
            android:id="@+id/btn_startpush"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="开始推送" />

        <Button
            android:id="@+id/btn_stoppush"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="停止推送" />

        <Button
            android:id="@+id/btn_set_notification_builder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="设置通知栏样式"
            />

        <Button
            android:id="@+id/btn_is_push_enable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="检查推送服务是否存在" />

        <Button
            android:id="@+id/btn_clead_did"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="清空did"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_sendmsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="发送消息"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_clear_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="清空日志" />

        <Button
            android:id="@+id/btn_set_heart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="设置心跳频率" />

        <Button
            android:id="@+id/btn_break"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="推送断开"/>


    </LinearLayout>
</ScrollView>
