<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="280dip"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/dialog_focuse"
        android:layout_height="wrap_content">
  
        <TextView
            style="@style/AutoUpdateDialogText.Title"
            android:id="@+id/updateinfo"
            android:paddingRight="8dip"
            android:paddingLeft="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  
    </LinearLayout>
  
    <LinearLayout
        android:id="@+id/content"
        android:background="@drawable/dialog_unfocuse"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  
        <TextView
            style="@style/AutoUpdateDialogText"
            android:id="@+id/updatedetail"
            android:padding="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  
    </LinearLayout>
  
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  
        <Button
            android:id="@+id/confirmButton"
            android:layout_marginTop="3dip"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
  
        <Button
            android:id="@+id/cancelButton"
            android:layout_marginTop="3dip"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
  
    </LinearLayout>
  
</LinearLayout>