<resources>

    <style name="AutoUpdateDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="AutoUpdateDialogText">
        <item name="android:textColor">#FF000000</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AutoUpdateDialogText.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SendDialog" parent="android:Theme.Dialog">

        <item name="android:windowNoTitle">true</item>

    </style>


</resources>
