<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iflytek.pushclient.test"
    android:versionCode="1047"
    android:versionName="1.0.1047">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="andorid.permission.CHANGE_CONFIGURATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SendActivity"
            android:theme="@android:style/Theme.Dialog" />

        <!-- push service start -->
        <!-- Push 服务  -->
        <service
            android:name="com.iflytek.pushclient.manager.PushService"
            android:exported="true"
            />

        <!--  用于接收系统消息以保证PushService正常运行  -->
        <receiver
            android:name="com.iflytek.pushclient.manager.PushServiceReceiver"
            >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="com.iflytek.pushclient.action.notification.SHOW" />
                <action android:name="com.iflytek.pushclient.action.media.CLICK" />
            </intent-filter>
        </receiver>


        <!-- Push服务接收客户端发送的各种请求-->
        <receiver
            android:name="com.iflytek.pushclient.manager.RegistrationReceiver"
            >
            <intent-filter>
                <action android:name="com.iflytek.pushclient.action.METHOD" />
                <action android:name="com.iflytek.pushclient.action.BIND_SYNC" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <!-- push service end -->

        <receiver android:name=".MyPushReceiver">
            <intent-filter>
                <!--  接收 push消息  -->
                <action android:name="com.iflytek.pushclient.action.MESSAGE" />
                <!--  接收 bind、unbind等method 的返回结果  -->
                <action android:name="com.iflytek.pushclient.action.RECEIVE" />
                <!--  可选。接受通知点击事件,删除事件和通知自定义内容  -->
                <action android:name="com.iflytek.pushclient.action.notification.CLICK" />
                <action android:name="com.iflytek.pushclient.action.notification.DELETE" />
            </intent-filter>
        </receiver>


       <!--<meta-data android:name="IFLYTEK_APPKEY" android:value="54d990e8" />

        <meta-data
            android:name="IFLYTEK_CHANNEL"
            android:value=""></meta-data>-->

        <meta-data
            android:name="IFLYTEK_APPKEY"
            android:value="'58187eb6'"/>
        <meta-data
            android:name="IFLYTEK_CHANNEL"
            android:value="Android_CQGOV" />

    </application>

</manifest>
